#spring.mustache.suffix=.mustache
spring.freemarker.expose-request-attributes=true
#Switch on additional attributes for mustache

spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=9858
spring.jpa.generate-ddl=true

upload.path=C:/Users/User/Desktop/projects/sweater/src/main/resources/static/img
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
