#spring.mustache.suffix=.mustache
spring.freemarker.expose-request-attributes=true
#Switch on additional attributes for mustache

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sweater}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:9858}
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
# create - ???? ?????? ????????????? ??? ??????? ??????????

upload.path=C:/Users/User/Desktop/projects/sweater/src/main/resources/static/img
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.jpa.hibernate.jdbc.lob.non_contectual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.username=375255485749@mail.ru
spring.mail.password=3zu43nertBZSF5Tn668x
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfftlAdAAAAAIe3jXmWlpxStvt69_MWkKqiUznV
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.session.jdbc.initialize-schema=always
#spring will take care of all the hassle of creating sessions
spring.session.jdbc.table-name=SPRING_SESSION
#The name of the table
